### ISSUE TITLE
Segfault at start of smoothxg step (on broadwell machine)

### ISSUE THREAD

**Issue by ASLeonard** [pangenome/pggb#57]
Hi,
I've been encountering a segfault when getting to the `smoothxg` step of the pipeline. It happens very early on, so doesn't appear to be that similar to #47. I've checked the segfault happens on several different node, all of which are broadwell with avx2 flags, so shouldn't be the issue. In addition, the version is only several days old (pangenome/smoothxg@3481f90).

```
vendor_id	: GenuineIntel
cpu family	: 6
model		: 79
model name	: Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz

flags		:  ... avx2 ...
```
The error looks like it occurs during graph prepping.
```
[smoothxg::main] loading graph
[smoothxg::main] prepping graph for smoothing
Command terminated by signal 11
smoothxg -t 12 -g /output/input.fa.gz.pggb-E-s100000-l300000-p90-n10-a0-K16-k19.seqwish.gfa -w 10000 -M -J 0.7 -K -I 0 -R 0 -j 5000 -e 5000 -l 10000 -m /output/input.fa.gz.pggb-E-s100000-l300000-p90-n10-a0-K16-k19.seqwish-w10000-j5000-e5000-I0.smooth.maf -C /output/input.fa.gz.pggb-E-s100000-l300000-p90-n10-a0-K16-k19.seqwish-w10000-j5000-e5000-I0.smooth.consensus,10,100,1000,10000 -o /output/input.fa.gz.pggb-E-s100000-l300000-p90-n10-a0-K16-k19.seqwish-w10000-j5000-e5000-I0.smooth.gfa
37.02s user 10.61s system 153% cpu 31.01s total 14194488Kb max memory
```

I tried running it directly in the container, additionally with the debug and spoa flags (`-d -S`), but same issue with no additional information
```
[smoothxg::main] loading graph
[smoothxg::main] prepping graph for smoothing
Segmentation fault
```

I reached the same point (error at start of smoothxg) with a previous version of pggb (sometime mid Jan), so at a bit of a loss of what to try next.
Thanks,
Alex

**Comment by ekg** [comment]
Hi Alex,

This is frustrating! We've been using ASAN and LSAN to try to catch any memory access problems. Perhaps you can run with these enabled to see if we can get a sense of what's going wrong.

First, please do a fresh git clone --recursive for smoothxg.

Then, in the CMakeLists.txt you'll find lines like this:

```cmake
set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3 -mcx16 -g")
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -mcx16 -g")
#set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O -mcx16 -g -fsanitize=address")
#set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O -mcx16 -g -fsanitize=address")
```

Comment out the first ones and uncomment the latter ones:

```cmake
#set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3 -mcx16 -g")
#set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -mcx16 -g")
set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O -mcx16 -g -fsanitize=address")
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O -mcx16 -g -fsanitize=address")
```

Then build as normal.

You can then run and it should provide a slightly clearer message to indicate where things have gone wrong.

Optionally, or later, if this doesn't work, please run under gdb, writing your command line in place of `...`:

```
gdb smoothxg -ex 'r ....' 
```

And share the backtrace you get (`bt` after the failure occurs).

We've spent much of the last few months cleaning up issues like this, but perhaps your processor architecture or system have a critical difference that we haven't encountered.

If this all doesn't work, we might want to exchange the input graph you're using. It's also possible to prep the graph externally to smoothxg, so as to avoid this part of the algorithm, but that's a last resort that I'd prefer not to try. We'll figure this out!

**Comment by ASLeonard** [comment]
Thanks for the suggestions. I'm doing this via singularity and a read-only container due to permissions, but think I can get something working with binding a build directory. I'll update after I get something working and get the backtrace.

**Comment by ASLeonard** [comment]
Some things may have gone wrong along the way as I had to rebuild smoothxg and later gdb within the container, but it looks okay. The  recompiled version ran as is threw this error

```
[smoothxg::main] loading graph
[smoothxg::main] prepping graph for smoothing
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
Aborted
```

And then the full gdb run ended with an error saying there was no stack for `bt` which I haven't seen before. The error was 
```
[smoothxg::main] loading graph
[smoothxg::main] prepping graph for smoothing
[New Thread 0x2aaaaee00700 (LWP 4787)]
=================================================================
==4728==ERROR: AddressSanitizer: requested allocation size 0x80000200000021 (0x80000200001028 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T1)
    #0 0x2aaaaab8b647 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x2aaaab6027b1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x1337b1)

==4728==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: allocation-size-too-big ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99 in operator new(unsigned long)
Thread T1 created by T0 here:
    #0 0x2aaaaab352a2 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x2aaaab59e144 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcf144)
    #2 0x5555557f0a6e in smoothxg::prep(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long const&, float const&, bool const&, unsigned long const&) /build/smoothxg/src/prep.cpp:18
    #3 0x5555555f2848 in main /build/smoothxg/src/main.cpp:314
    #4 0x2aaaab884d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26d09)

==4728==ABORTING
[Thread 0x2aaaaee00700 (LWP 4787) exited]
[Inferior 1 (process 4728) exited with code 01]
(gdb) bt
No stack.
```
It doesn't look particularly helpful, but this is outside my experience in using gdb.

**Comment by AndreaGuarracino** [comment]
Hi Alex, it seems the tool is not able to read the GFA file!

Coul you please re-try updating `smoothxg` with the current master? Now it will show a bit more information during the input graph parsing.

Alternatively, if you already have [odgi](https://github.com/vgteam/odgi) installed, it would be equivalent if you could try this command:

`odgi build -g your_graph.gfa -o your_graph.og -P`

**Comment by ASLeonard** [comment]
This potentially gets more odd. After rerunning with the updated smoothxg, the error code is pretty identical to that above. I then reran it with the odgi present in the container, and the only output (with the `-p` flag on) was the segfault.

```
Singularity> odgi build -g /output/input.fa.gz.pggb-E-s100000-l300000-p90-n10-a0-K16-k19.seqwish.gfa -o your_graph.og -p 
Segmentation fault
```

I've been unable to load the gfa into bandage, but I thought it was related to file size (11gb). Now I'm wondering if there is a more general issue with the gfa causing some incompatibility.

**Comment by ASLeonard** [comment]
And more odd still, I tried running `gfatools stat` on the gfa, expecting to get another segfault or similar, but it actually worked fine.
```
Number of segments: 53568157
Number of links: 74897861
Number of arcs: 149795722
Max rank: 0
Total segment length: 3985203988
Average segment length: 74.395
Sum of rank-0 segment lengths: 0
Max degree: 26046
Average degree: 1.398
```
It may be a notation issue between minigraph and pggb, but the max rank of 0 but also a zero sum of rank 0 seems to be odd. The average degree looks normal, but the number of segments/link also looks very high.

**Comment by ekg** [comment]
We are using memory mapping. But, this is also used in seqwish. The
specific library used to do so is different. This may not be supported in
your environment for reasons we haven't seen before.

gfatools will ignore the path lines because it does not support the full
variation graph model. This may be the place where there is an issue so it
won't be sufficient for diagnostics. You can remove these with a `grep -v
^P` on the file and try loading it again with odgi.

Does the GFA file end with a newline? Is there a chance that it hasn't been
written completely due to disk space limitations?

**Comment by ASLeonard** [comment]
Building with odgi after `grep -v '^P'` also seg faults.

There isn't a high chance of running out of space, we still have several TB left. It appears there are newlines at the end of both gfas.

For the original they end like this

```
P	9950_OBV_ont	53568154+	*
P	996_OBV_ont	53568155+	*
P	9976_OBV_ont	53568156+	*
P	NC_006853.1_RagTag	53568157+	*
```
and the grepped it looks like this
```
L	53567790	+	10150559	-	0M
L	53567791	+	10150557	-	0M
L	53567792	+	38098	+	0M
L	53567793	+	51120607	-	0M
```

**Comment by ekg** [comment]
Ok there is probably an issue with the environment. Given that it's
singularity, could we reproduce it?

How did you make the container?

**Comment by ASLeonard** [comment]
Some relevant versions
```
Linux 3.10.0-1160.6.1.el7.x86_64
singularity version 3.6.4-1.el7
singularity pull docker://ghcr.io/pangenome/pggb:latest
```

**Comment by AndreaGuarracino** [comment]
Hi @ASLeonard, recently we experienced strange compilation problems due to architecture aspects.

Could you please try again, using the [current last image](https://github.com/orgs/pangenome/packages/container/package/pggb)?

**Comment by ASLeonard** [comment]
I've rerun pggb from scratch on just chr1 from my previous dataset, but so far it looks great and is going through `smoothxg` and `odgi` just fine. I'll try later with the full dataset just to be extra sure, but I am confident the latest image resolves what architecture issue there was.
